# Required by Codesphere for Healthcheck
quarkus.http.port=3000

# Allow external hosts
quarkus.http.host=0.0.0.0
quarkus.dev-ui.hosts=0.0.0.0,.*.codesphere.com,*.workspaces,68865-3000.2.codesphere.com
quarkus.dev-ui.cors.enabled=false